public class Main
{
    public static void main(String[] args)
	  {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
        List<Integer> list=new ArrayList<>();
		for(int i=0;i<arr.length;i++)
		{
			if(i==arr.length-1)
			{
				list.add(gcd(arr[0],arr[i]));
			}
			else
			{
				list.add(gcd(arr[i],arr[i+1]));
			}
		}
		System.out.println(Collections.max(list));
	}
  private static int gcd(int n,int m)
	{
		if(m==0)
			return n;
		return gcd(m,n%m);
	}
}
