bool is_prime(int n)
{
    if (n<=1) {
        return 0;
    }
    for (int i=2;i*i<=n;i++) 
    {
        if (n%i==0) {
            return 0;
        }
    }
    return 1;
}

vector<int> prime_sum(int A) {
    vector<int> result;
    for (int i=2;i<=A/2;i++) 
    {
        if (is_prime(i)&&is_prime(A-i)) 
        {
            result.push_back(i);
            result.push_back(A-i);
            break;
        }
    }
    return result;
}
int main()
{
    int n;
    cin>>n;
    cout<<prime_sum(n);
    return 0;
}
